{
  "name": "outlet-media-bot",
  "version": "2.0.0",
  "description": "Spanish AI Sales Bot with Public Webhooks",
  "main": "agents/salesAgent.js",
  "scripts": {
    "test": "node tests/test-components.js",
    "test:components": "node tests/test-components.js",
    "test:webhook": "node tests/test-webhook.js",
    "test:webhook:real": "node tests/test-webhook.js real",
    "build": "npx @langchain/langgraph-cli build -t outlet-media-bot",
    "dev": "npx @langchain/langgraph-cli dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/core": "^0.3.66",
    "@langchain/langgraph": "^0.3.11",
    "@langchain/openai": "^0.6.3",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "langsmith": "^0.3.48",
    "zod": "^3.23.8"
  }
}
